{%extends 'base.html'%}

{%block title%}signUp{% endblock %}

{%block content%}
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <form method="POST">
            <div class="form-group">
              <label for="exampleInputEmail1">First Name </label>
              <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">First Name</label>
                <input type="text" name="FirstName" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your First name">
                
              </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password"  name="password1" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">confirm Password</label>
                <input type="password" name="password2" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
         <div></div>
            <button type="submit" class="btn btn-primary">signUp</button>
          </form>
    </div>
    <div class="col-md-4"></div>
</div>


{%endblock%}