{% extends 'base.html' %} {%block head%} {{super()}}

{%endblock%}

{%block content%}

<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <img src="{{ url_for('static',filename='images/login.png') }}" style="margin-left: 72px;" alt="pushup guy" height="200px"/>

            <form method="POST" action='/login'>  
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" name='email' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
        <div class="col-md-4"></div>

    </div>
</div>

{%endblock%}